<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <!--font awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/08db035e1e.js" crossorigin="anonymous"></script>    
    <title>Nostalgia Junction</title>
</head>
<body>
<!--main section-->
<nav>
    <div class="navigation container">
        <div class="logo_container">
              <img src="image\Capture3.PNG" alt="logo">
        </div>
        <div class="bar_icon">
            <i class="fa-solid fa-bars"></i>
        </div>
    </div>
</nav>
<!-- main section -->
 <div class="container"> 
    <!-- container is jitne bhi elements hai vo bich mai aajayenge -->
    <div class="main">
        <div class="main_image">
            <img src="image\food2.jpeg" alt="main_img">
        </div> 
        <div id="div"></div>
        <div class="main_content">
            <div class="tag">50% off on all Foods</div>
            <h1>Enjoy Your Nostalgic Food</h1>
            <p>Lorem,  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam voluptatem, iste reprehenderit, faceriam vel doloribus.
            Commodi dignissimos Commodi fuga to debitis modi ad distinctio, expedita adipisci eveniet obcaecati </p>
            <button class="explore_btn">
                Explore Now
            </button>
        </div>
    </div> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <section class="features">
        <div class="feature">
            <div class="dis">
            <img src="image\dis2.jpg" alt="discount"/></div>
            <div class="feature_content">
                <h3>Big Discounts</h3>
                <p>Lorem ipsum dolor spsum dolor sit.</p>
            </div>
        </div> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <div class="feature">
            <div class="dis">
            <img src="image\chef2.jpg" alt="chef"/></div>
            <div class="feature_content">
                <h3>Professional Chef</h3>
                Lorem ipsum doloem ipsum dolor sit.
            </div>
        </div> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
        <div class="feature">
            <div class="dis">
            <img src="image\cupcake2.jpg" alt="desserts"/></div>
            <div class="feature_content">
                <h3>Perfect Desserts</h3>
                Lorem ipsum doloripsum dolor sit.
            </div>
        </div>
    </section>
    <!-- next page ko apne front page se divide krne keliye ekk line ko divider bolte hai -->
    <div class="divider"></div>
    <div class="menu">
        <div class="tag">Our Menu</div>
        <h2>Explore Our Menu</h2>
    </div>
        <div id="menu_row">
            <div id="menu_col">
                <h2>Sweets</h2>
                <div class="box">
                    <div id="image">
                        <img src="image\tiramisu.jpeg" alt="">
                    </div>
                    <div>
                        <h3>Tiramisu</h3>
                        <h4>150rs</h4>
                    </div>
                </div>
                <div class="box">
                    <div id="image">
                        <img src="image\img2.jpg" alt="">
                    </div>
                    <div>
                        <h3>Mini Pancakes</h3>
                        <h4>250rs</h4>
                    </div>
                </div>
                <div class="box">
                    <div id="image">
                        <img src="image\img3.jpg" alt="">
                    </div>
                    <div>
                        <h3>Blueberries Pancake</h3>
                        <h4>200rs</h4>
                    </div>
                </div>
            </div>
        
        <div id="menu_col">
            <h2>Lunch/Dinner</h2>
            <div class="box">
                <div id="image">
                    <img src="image\img4.jpg" alt="">
                </div>
                <div>
                    <h3>Alfredo Egg</h3>
                    <h4>370rs</h4>
                </div>
            </div>
            <div class="box">
                <div id="image">
                    <img src="image\img8.jpg" alt="">
                </div>
                <div>
                    <h3>Pasta</h3>
                    <h4>250rs</h4>
                </div>
            </div>
            <div class="box">
                <div id="image">
                    <img src="image\img11.jpg" alt="">
                </div>
                <div>
                    <h3>Meal Kit</h3>
                    <h4>350rs</h4>
                </div>
            </div>
        </div>
        <div id="menu_col">
            <h2>Drinks</h2>
            <div class="box">
                <div id="image">
                    <img src="image\drink1`.jpg" alt="">
                </div>
                <div>
                    <h3>Espresso</h3>
                    <h4>250rs</h4>
                </div>
            </div>
            <div class="box">
                <div id="image">
                    <img src="image\drink2.jpg" alt="">
                </div>
                <div>
                    <h3>Iced Coffee</h3>
                    <h4>150rs</h4>
                </div>
            </div>
            <div class="box">
                <div id="image">
                    <img src="image\drinks3.jpeg" alt="">
                </div>
                <div>
                    <h3>Chai</h3>
                    <h4>70rs</h4>
                </div>
            </div>
        </div>
    </div>
    <!-- footer begins -->
    <div class="divider"></div>
    <!-- about section -->
    <div id="about">
        
        <div id="about_row">
            <div class="about_col">
                <h1><b>About<span>Nostalgia Junction</span></h1><br><br>
                <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam est ipsam perferendis? Repudiandae quae, optio adipisci soluta quod ea repellat. Ex accusantium ea praesentium quos soluta nam numquam illum laborum.
                Pariatur saepe porro qunissimos porro non voluptates voluptatem voluptatum eaque maxime accusantium hic quod neque debitis aperiam quos aspernatur, explicabo impedit eligendi ducimus excepturi magni facere id pariatur.</p>
            </div>
            <div class="about_col">
                <div id="about_img">
                    <img src="image\aboutus.jpg" alt="chef">
                </div>
            </div>
        </div>
    </div>
    <div class="divider"></div>
     <!-- our ambience -->
     <div class="ambience" id="special">
        <h1>Our <span> Ambience </span></h1>
            
                <div class="ambience_img">
                    <img src="image\int1.jpeg">
                </div>
                <div class="ambience_info">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora itaque sunt, a perferendis assumenda atque quas veritatis cum ipsum odit, mollitia eos molestias, delectus maxime cupiditate in quidem nam error?
                    Amet deserunt est labore provident Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro facilis veritatis non adipisci nobis at iure dolorum obcaecati quae dolores magnam qui, voluptatum eaque rem ullam numquam fuga magni debitis?
                    Nemo itaque rerum aliquam voluptates dpiciatis consequuntur numquam, ratione ullam quam saepe mollitia dolor. Eligendi aperiam consectetur aspernatur, tempore accusamus distinctio non cupiditate sequi? Aliquid cumque assumenda quis, officiis rem nam!
                    Beatae voluptatum ut consequun Dolor ratione cupiditate accusantium illum quas nihil. Iusto recusandae eligendi officiis error deserunt ipsam aspernatur numquam iure delectus molestiae ipsum, corrupti facere hic unde cumque non?
                   um reprehenderit aperiaquia nam. Ex, quasi distinctio ipsum voluptates quos nesciunt iure deleniti aut praesentium labore impedit. Fuga officiis iste accusantium amet impedit vel sapiente enim.
                    </p>
                </div>
            

        </div>
    <div class="divider"></div>
    <!-- Order -->
    <div class="order">
        <h1><span>Order</span>Now</h1>

        <div class="order_main">
            <div class="order_img">
                <img src="image\order2.png">
            </div>
            <form>
                <div class="input">
                    <p>Name</p>
                    <input type="text" placeholder="Your Name">
                </div>
                <div class="input">
                    <p>Email</p>
                    <input type="email" placeholder="Your Email">
                </div>
                <div class="input">
                    <p>Number</p>
                    <input type="number" placeholder="Your Number">
                </div>
                <div class="input">
                    <p>How Much</p>
                    <input type="number" placeholder="How Many Order ?">
                </div>
                <div class="input">
                    <p>Your Order</p>
                    <input type="text" placeholder="Food Name">
                </div>
                <div class="input">
                    <p>Address</p>
                    <input type="text" placeholder="Your Address">
                </div>
                <a href="#" class="order_btn">Order Now</a>
            </form>
        </div>
    </div>
     
    <div class="divider"></div>
    <div class="footer_container container">
        <div class="footer_logo">
            <img src="image\Capture3.PNG" alt="logo">
        </div>
        <div class="link_lists">
            <h3>Main Links</h3>
            <ul>
                <li>Order Tracking</li>
                <li>New Order</li>
                <li>Contact Us</li>
                <li>News & Blogs</li>
            </ul>
        </div>
        <div class="link_lists">
            <h3>Support</h3>
            <ul>
                <li>About Us</li>
                <li>Privacy and Policy</li>
                <li>Terms & Conditions</li>
                
            </ul> 
         </div>
        <div class="news_letter">
            <h3>Support</h3>
            <input type="email" placeholder="enter your email">
            <h3>Follow us</h3>
            <div class="icon_container">
                <div class="icon">
                    <i class="fa-brands fa-facebook"></i>
                </div>
                <div class="icon">
                    <i class="fa-brands fa-instagram"></i>
                </div>
                <div class="icon">
                    <i class="fa-brands fa-twitter"></i>
                </div>
                <div class="icon">
                    <i class="fa-brands fa-youtube"></i>
                </div>
            </div>
        </div>
    </div> 

   
        
                
            
        
    
</div>
    <!-- Add this script tag to your HTML file -->
<script src="script.js" defer></script>
</body>
</html>