@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}
html,
body{
    line-height: 1.4;
    font-weight: 300;
    font-family: Arial, Helvetica, sans-serif;
}
button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}
button:hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}
/* navigation start */
/* apna jo nav ka humlog ne html mai banaya tha usse ek type ka shadow dene keliye */
nav{
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    /* position deke apna jo bar hoga vo scrool krne ke baad bhi top mai he stick rahega */
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background-color: white;
    padding: 10px;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container{
    /* jo humlog ka menu button hai usse thoda corner mai kamm laane keliye max width di hai  */
    max-width: 1200px;
    /* humlog ka logo nd menu ko beechh mai laane keliye */
    margin: 0 auto;
}
.bar_icon{
    font-size: 24px;
}
.dis{
    display: flex;
    width: 50px;
    height: 50px;
}
/* main section */
.main_image{
    display: flex;
    width: 300px;
    height: 300px;
}

.main{
    display: flex;
    gap:150px;
    justify-content: center;
    align-items: center;
}
.main_content{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.tag{
    background-color: rgb(24, 109, 24);
    padding: 5px 10px;
    color: white;
    /* agar humlog ko apna jo content chahiye sentence ke hisab is ekk box bann jaaye */
    align-self: flex-start; 
}
.main_content h1{
    font-size: 65px;
    line-height: 1.2;
    font-weight: 300px;
}
.explore_btn{
    background-color: rgb(230, 158, 27);
    align-self: flex-start;
}
/* feature section */
.features{
    margin-top: 100px;
    display: flex;
    margin-left: 180px;
    gap:20px;
    justify-content: center;
    margin-bottom: 50px;
}
.feature{
    /* jo photos upar aarhe hai unko satthme laane keliye */
    display: flex; 
    gap: 20px;
    /* jo box jaise transperent effect aarha hai uske liye */
    padding: 20px;
    transition: 0.2s ease-in-out;
}
.feature:hover{
    transition: 0.2s ease-in-out; 
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
}
.divider{
    border: 1px solid #ccc;
    margin: 20px 0px;
}
/* menu class starts */
.menu{
    display: flex;
    flex-direction: column;
    gap:50px;
    margin: 50px 0;
     align-items: center; 
}

.menu .tag{
    align-self: center;
}


#menu_row{
    display: flex;
    padding: 0 100px 0 100px;
}
#menu_col{
    box-shadow: 2px 2px 2px 2px;
    border: 1px solid #474747;
    background-color: #fff;
    margin: 10px;
    padding: 10px;
    flex: 1;
}
#menu_col h2{
    background-color: red;
    color: white;
    text-align: center; 
    padding: 5px;
    font-family: cursive;
}
#image{
    
    width: 150px;
    height: 150px;
    border-radius: 50%;
    padding: 5px;
    
    border: 2px solid orange;
}
#image img{
    
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    margin: 10px;
}
 .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 5px;
} 
.divider{
    border: 1px solid #ccc;
    margin: 20px 0px;
}
/* about us */

#about{
    padding: 25px 0 25px 0;
}
#about_row{
    /* takki vo ek line mai aajaye */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 100px ;
}
.about_col h1 span{
    color: #1b94b9;
    margin-left: 15px;
    font-family: mv boli;
    
}
 
/* ambience */

.ambience{
   
    padding: 55px 0 55px 0;
}
.ambience h1{
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;

}
.ambience h1 span{
    color: #1b94b9;
    margin-left: 15px;
    font-family: mv boli;
}
.ambience_info p{
    font-size: 20px;
    display: flex;
    align-items: center;
    
   
}
.ambience_img{
  float: left;
  display: flex;
  margin: 10px;
  height: 500px;
  margin-right: 50px;
}

/* order */
.order{
    width:100%;
    height: 100vh;
    padding: 70px 0;
}

.order h1{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
    font-size: 55px;
}

.order h1 span{
    color: #1b94b9;
    margin-right: 15px;
    font-family: mv boli;
    
}

.order .order_main{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.order .order_main .order_img{
    width: 900px;
    margin-right: 200px;
}

.order .order_main form{
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-gap: 0 10px;
   margin-right: 200px;
}
.order .order_main form .input p{
    line-height: 25px;
}
.order .order_main form .input {
    margin: 5px;
}
.order .order_main form .input input{
    width: 200px;
    height: 35px;
    padding: 0 10px;
    border: 2px solid #cccc;
    background: #eeeeee;
    outline: none;
    border-radius: 3px;
}

.order .order_main form .order_btn{
    background-color: rgb(230, 158, 27);
    text-align: center;
    margin: 15px;
    margin-right: 10px;
    color: #000;
    text-decoration: none;
    padding: 10px 10px;
    border: none;
    transition: 0.2s ease-in-out;
    
}
.order .order_main form .order_btn:hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}
/* footer section */

/* .footer_container{
    background-color: #979490;
} */
 .link_lists h3{
    margin-bottom: 10px;
    color: #474747;
}
.link_lists ul{
   list-style: none;
}
.link_lists ul li{
    font-size: 16px;
    margin-bottom:5px ;
}
.news_letter h3{
    margin-bottom: 10px;
    color: #474747;
}
.news_letter input{
    padding: 5px 40px;
    margin-bottom: 10px;
}
.footer_container{
    padding: 30px;
    display: flex;
    justify-content: space-between;
}
.icon_container{
    display: flex;
    gap: 15px;
    font-size: 32px;
} 

