* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}
:root {
    --bg-color: #ffffff;
    --text-color: #111111;
    --main-color: #c8815f;
    --big-font: 4.5rem;
    --h2-font: 3.3rem;
    --h3-font: 2rem;
    --normal-font: 1rem;
}
body {
    background-color: var(--bg-color);
    color: var(--text-color);
}
header {
    width: 100%;
    top: 0%;
    right: 0%;
    z-index: 1000;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 20px 14%;
    transition: all .35s ease;
}
.logo {
    font-size: 28px;
    font-weight: 700;
    letter-spacing: 1px;
    color: var(--text-color);
}
.navlist {
    display: flex;
}
.navlist a {
    color: var(--text-color);
    font-weight: 600;
    padding: 10px 25px;
    font-size: var(--normal-font);
    transition: all .35s ease;
}
.navlist a:hover {
    color: var(--main-color);
}
.header-icons i {
    font-size: 32px;
    color: var(--text-color);
    margin-right: 20px;
    transition: all .36s ease;
}
.header-icons i:hover {
    color: var(--main-color);
}
#menu-icon {
    font-size: 34px;
    color: var(--text-color);
    z-index: 10001;
    margin-right: 20px;
    display: none;
}
section {
    padding: 100px 14%;
}
.home {
    min-height: 100vh;
    width: 100%;
    background: url(img/back.jpg);
    background-size: cover;
    background-position: center top;
    position: relative;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}
.home-text h1 {
    font-size: var(--big-font);
    font-weight: 800;
    line-height: 1.2;
    letter-spacing: .6rem;
    margin-bottom: 1.4rem;
}
.home-text span {
    font-size: var(--h2-font);
}
.home-text p {
    font-size: var(--normal-font);
    font-weight: 500;
    margin-bottom: 3rem;
    letter-spacing: .2rem;
}
.btn {
    display: inline-block;
    padding: 13px 25px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 1px;
    border-radius: 5px;
    transition: all .35s ease;
}
.btn:hover {
    transform: translateY(-5px);
    background: var(--text-color);
}
header.sticky {
    background: var(--bg-color);
    padding: 14px 14%;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}
.center-text {
    text-align: center;
}
.center-text h2 {
    font-size: var(--h3-font);
}
.featured-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, auto));
    gap: 1.3rem;
    align-items: center;
    margin-top: 4rem;
}
.row {
    position: relative;
    transition: all .35s ease;
}
.fea-text {
    position: absolute;
    top: 10px;
    left: 10px;
}
.fea-text h5 {
    font-size: 19px;
    letter-spacing: 2px;
    margin-bottom: 1rem;
}
.fea-text p {
    font-size: 15px;
    color: #000000;
    letter-spacing: 1px;
    font-weight: 400;
}
.row .arrow {
    position: absolute;
    bottom: 40px;
    left: 50px;
}
.row .arrow i {
    height: 35px;
    width: 35px;
    background: var(--bg-color);
    border-radius: 50%;
    font-size: 20px;
    color: var(--text-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: all .35s ease;
}
.row:hover {
    transform: scale(0.9) translate(-5px);
    cursor: pointer;
}
.row:hover i {
    background: var(--main-color);
    color: var(--bg-color);
}
.cta {
    min-height: 100vh;
    width: 100%;
    background: url(img/back2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    align-items: center;
}
.cta-text h6 {
    font-size: 17px;
    font-weight: 500;
    letter-spacing: .6px;
    margin-bottom: 14px;
}
.cta-text h4 {
    font-size: 3.3rem;
    line-height: 1.2;
    letter-spacing: .6rem;
    margin-bottom: 30px;
}
.new-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, auto));
    gap: 1.3rem;
    align-items: center;
    margin-top: 4rem;
    text-align: center;
}
.box {
    position: relative;
    transition: all .40s ease;
}
.box img {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    border-radius: 10px;
}
.box h5 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
}
.box h6 {
    font-size: 16px;
    font-weight: 700;
}
.sale {
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 30px;
    background: var(--main-color);
    background: var(--bg-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.box:hover {
    transform: scale(0.9) translate(-5px);
    cursor: pointer;
}
.brand {
    padding: 50px 14%;
}
.brand-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    gap: 1.3rem;
    align-items: center;
}
.main img {
    width: 100%;
    height: auto;
    opacity: 0.6;
    transition: all .35s ease;
    cursor: pointer;
}
.main img:hover {
    opacity: 1;
}
.contact {
    background: var(--text-color);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
}
.main-content h3 {
    font-size: 23px;
    margin-bottom: 1.6rem;
    color: var(--bg-color);
}
.main-content h5 {
    font-size: 15px;
    font-weight: 600;
    color: #555;
}
.icons {
    display: flex;
    margin-top: 2rem;
}
.icons i {
    font-size: 25px;
    margin-right: 1rem;
    color: #555;
    transition: all .35s ease;
}
.icons i:hover {
    color: var(--bg-color);
    transform: scale(1.1) translateY(-5px);
}
.main-contact li {
    margin-bottom: 15px;
}
.main-contact li a {
    display: block;
    color: #555;
    font-size: var(--normal-font);
    font-weight: 600;
    transition: all .35s ease;
}
.main-contact li a:hover {
    transform: translateX(-8px);
    color: var(--bg-color);
}
.top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
}
.top i {
    font-size: 22px;
    background: var(--main-color);
    padding: 14px;
    color: var(--bg-color);
    border-radius: 2rem;
}

@media (max-width: 1000px) {
    header {
        padding: 7px 4%;
        transition: .2s;
    }
    header.sticky {
        padding: 14px 4%;
        transition: .2s;
    }
    section {
        padding: 80px 4%;
        transition: .1s;
    }
}

@media (max-width: 670px) {
    #menu-icon {
        display: block;
        cursor: pointer;
    }
    .header-icons {
        display: none;
    }
    .navlist {
        position: fixed;
        width: 100vw;
        height: 100vh;
        background: var(--bg-color);
        top: 0;
        right: -100%;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        transition: .3s;
    }
    .navlist a {
        font-size: 2rem;
    }
    .navlist.active {
        right: 0;
    }
    .home-text h1 {
        font-size: 60px;
    }
    .home-text span {
        font-size: var(--h3-font);
    }
}

@media (max-width: 390px) {
    body {
        padding: 0;
        margin: 0;
        overflow-x: hidden;
    }
    header {
        padding: 10px 5%;
    }
    .home-text h1 {
        font-size: 3rem;
    }
    .home-text span {
        font-size: 1.5rem;
    }
    .home-text p {
        font-size: 0.9rem;
    }
    .btn {
        padding: 10px 20px;
        font-size: 13px;
    }
    .featured-content,
    .new-content,
    .brand-content,
    .contact {
        padding: 10px 5%;
    }
}
